student
name,id,score
4,1,1
VLBCT,0,17
LKOCG,23,14
EKWBZ,23,64
AVYDB,29,66
YUGCF,13,92
PVNWY,23,54
UIQAT,15,15
MBWIY,20,14
XBBGV,14,36
RZVTU,23,38
ZWFWX,17,9
MGHTK,0,73
RVBPX,2,24
VMEME,25,48
NVJMA,27,94
WWRJY,13,82
LVQHA,2,45
YZISZ,27,25
JOTHX,14,23
UKRZC,19,11
NQMTV,7,30
GPBXU,23,83
JNWMY,9,70
HUWVX,20,23
YKDFT,24,69
ZGAAI,24,96
GTQNM,10,66
AMEKB,24,27
WGTKD,13,40
YFOVT,19,62
GCRWV,8,28
ERMIC,16,4
QJMGD,27,79
WQZDV,25,5
DQCZR,28,80
KQEBC,11,48
CWRTW,6,67
AVPXT,8,1
LVRIL,0,26
RDLZG,21,35
BHOUW,10,7
ABAWO,13,32
LRXXR,18,20
SFKRA,0,51
WQXFP,23,94
IGOVT,1,95
RJPFS,16,4
XIZAV,18,23
RLPVY,21,5
GPPGP,24,8
ALFNZ,1,25
WRKGO,28,76
JBIXD,8,30
ZTQKA,7,68
LMRRU,21,62
TGTTO,2,57
LOMQG,27,12
EKXVC,19,37
GBPPT,20,42
LPQAS,16,81
KRZVQ,3,33
SKILL,22,67
ULKEE,26,91
JMLDW,26,86
WCJEE,13,78
PYZUS,4,38
LBKVD,4,53
PZLMZ,26,35
XAHDJ,12,58
JNBPG,5,91
PHYVG,0,2
EPZKV,12,89
UWCXG,29,21
SOTQY,7,99
XNOEN,15,59
QBEGD,4,46
OVAIM,7,25
WLQAR,5,87
BKJON,18,53
UQDJA,14,87
YFYMO,17,69
KXMRY,27,38
QBEHJ,28,0
YXMJI,26,44
MNRVI,25,41
AAUWV,14,4
YSAPM,4,39
SRVMX,10,37
WXCSG,29,51
WNYBZ,23,52
FARVG,23,26
KMUQA,6,91
WVWDX,8,88
VJBDF,23,44
KEOUF,15,45
FPKIP,6,27
OUURH,27,26
NLVJO,6,3
NJQTD,4,81
QXSMK,28,66
VQHRZ,22,96
FLMPI,19,2
LWNVM,26,19
CAOGX,8,37
UQKAY,3,66
EICFR,15,59
IDBBJ,24,62
ODMCC,4,62
VCSJV,27,66
SSUWB,13,55
NOBAB,17,89
OFZHD,0,91
KTRRE,13,78
CZNVD,21,75
BNRUK,29,95
QKATK,0,27
UIVDN,4,97
AOSPG,17,85
LWTZV,25,98
TQFNS,5,75
MVHBM,17,16
BYJJK,2,48
ABMXJ,3,87
SAJRX,7,26
MGQLF,3,33
DWRGI,13,25
MIHSF,1,78
RTEYX,17,12
BWXCC,23,18
NXSPI,28,62
XYHNY,24,60
LIVDR,9,34
SZVFQ,17,50
FHIEO,8,48
OCJKL,18,29
LFYEV,9,42
KZQQS,15,13
HXTHY,11,12
QRKRZ,27,26
JLTVH,19,94
COUEM,28,29
PHKMC,17,63
JEWPG,3,73
HRXXD,9,87
QCCNK,24,24
HRNST,26,59
ACZKY,29,51
LZFUC,2,0
OHAON,0,0
HPLLH,19,37
OAXFP,22,83
DUHEG,25,22
ZUHYM,28,92
YIABX,9,16
ZNGPM,10,84
HHNPM,12,10
IYDCD,14,68
LFEBB,8,42
OZVGK,16,86
SHWCF,0,32
UEIQM,16,8
OXAZV,22,33
OLWFG,2,8
TKDYA,6,26
BHPUR,13,60
AAOMP,8,4
NNOEQ,14,97
RYNUR,24,9
XRSZO,13,92
EMSNY,21,39
RWEIM,0,42
ETQMQ,2,31
KTVMU,1,2
EODQB,24,79
YJDDV,0,40
OYCTU,1,70
NSSVR,5,83
DVOHR,20,14
WJUJL,25,70
YVQYQ,18,92
ZGMXS,11,91
MRSNT,5,55
ZKJJM,14,76
QTEIF,24,3
KCCDA,5,83
PUTZB,6,98
MPSYU,10,5
XOJWN,1,90
BCFZO,14,65
JPAQE,24,27
VMUKO,1,13
AGZEH,14,52
BVIVR,6,34
PEHVV,24,15
FYVXL,29,11
IPPQT,24,80
RDYCZ,5,98
SZUHL,8,14
NGDDP,9,30
INUXK,12,86
JAPNJ,9,49
FYAEG,25,38
MLJJM,11,94
RGQIL,13,80
GKXSG,27,4
QUEEF,23,95
EELWP,19,74
ITTHA,24,8
XOKOE,9,55
HFMEY,3,81
PJCLQ,1,83
NAHSZ,25,58
RIGJR,16,77
CTFGI,19,31
WJDLS,19,11
MRJIB,9,85
SOAUR,16,13
ZORYM,9,81
GATEY,27,66
CVDBE,4,74
AYDVK,0,27
OHVBY,18,40
DJWCJ,19,16
WAVBX,29,43
ITKOQ,3,53
TGVDD,11,52
KMDPK,14,80
UOIAT,22,32
DJSAG,23,12
ALPRI,12,18
JFDDA,19,49
UYPCV,25,92
NDTJC,0,85
PMVKF,12,54
VFQVP,19,67
YAWCY,21,78
YTAJE,29,29
CBHJX,16,11
FWVOG,11,68
FYWEH,29,79
LFWFJ,15,56
IJXLN,8,78
JTQNF,10,82
SOTVX,14,75
HATDD,0,76
WAJQJ,17,89
SYEDN,24,95
BEVAM,15,9
ZPHQW,18,57
PUEQV,5,5
HVTZI,2,48
GONHD,16,24
NQQJH,28,99
KWSCY,2,45
UEVWD,18,59
MLHCL,14,86
BSCMY,28,9
TIUJI,15,75
RXFHT,11,20
HQTEM,26,4
FGCIC,6,13
MCHWW,9,92
QWQEG,28,85
IGPDS,8,19
ILILP,15,52
CQURN,15,20
OPQOQ,3,0
HYIBB,9,17
TTBWD,14,67
VXXJP,15,52
CHNTS,0,60
CLPVT,17,64
ATEFF,9,57
LNHXF,14,78
AITTA,20,20
WQFLZ,27,10
JGPWG,25,66
JDSXA,14,53
GIVCI,28,17
NEDUG,8,22
XTBIO,27,80
NGRTF,13,54
CERXK,7,22
VOLLU,12,93
BAYDW,8,94
GODPX,26,2
LCUYB,13,20
APKDP,26,1
WIKGV,2,34
VXKAR,6,62
JVRQV,1,34
KRUQL,10,9
GUOPO,14,86
AYJBJ,7,40
BBBIN,22,82
DTCBN,2,36
EUHOX,8,58
LIMYX,27,10
GGRWD,19,97
UJLQX,5,78
RQPCI,27,71
DADCY,4,23
PWGUP,15,88
BREWK,6,0
UPKHG,2,85
BZLDF,17,24
RLAIH,18,23
CNDYO,0,12
XMAEF,27,91
UNJUG,18,46
FKQFF,16,64
KJLVU,26,43
FZJNJ,3,33
RLIJB,22,34
VVEVY,25,7
JNGFX,24,73
QELQU,13,83
MNEZU,15,10
ZDUFW,6,91
NYKIO,18,88
RFJMG,23,88
IXEPG,8,58
ZFZYK,20,59
YHANV,6,46
DZZPJ,15,13
GSPUN,3,82
VOCUM,22,49
POGKU,4,15
UPFNC,13,31
UYOGU,7,25
XRAGF,29,10
QCGJC,27,54
SGOBW,25,94
BGAKK,16,93
NDLQP,22,16
DAQFA,23,94
GEUVC,2,47
BRYFF,28,43
NQIPS,14,42
JUZFQ,8,97
MOYED,9,68
LGBFM,19,9
EFGCM,29,66
EYCWH,24,62
ITHQA,17,90
CZPSO,21,62
ZACCH,11,31
OIWFF,5,98
WMZYD,27,67
NJCSG,17,78
FOVMF,6,73
CYEMQ,20,85
VVXID,6,61
YSUYS,8,6
BTTAG,1,1
YOXPM,23,99
GUQLZ,11,27
TSSYK,18,54
SDDEW,28,40
FNZRQ,5,11
WCMEO,6,34
NYWWZ,24,93
HOXDL,8,4
LLSMP,7,62
EXIJO,19,34
ZDNNO,15,37
MSQCS,3,21
JZPUK,6,62
GOAMJ,21,86
FBGPS,4,59
IMLSG,29,18
MRLOS,0,60
LVBOQ,22,5
KNWEW,9,24
IAQGL,3,8
JVSXL,0,51
ZQFFH,23,50
MZQJN,23,1
CAQGM,23,17
RHCTK,20,7
XSRQE,15,86
ERYUB,2,8
HVVXG,9,16
OGQUQ,22,26
KANPY,20,44
LLEPZ,22,27
ZFEUH,28,8
JHGBM,20,33
NFFEB,3,88
QXGUM,16,14
WCTEH,10,95
HXRKT,7,15
ERMAK,16,73
GBGHC,27,32
TQASN,21,17
LGZAK,19,13
KJXVI,3,57
CWBDG,0,66
SYYVE,23,37
HTPMV,15,57
BCKKW,14,54
TSLXD,22,63
WFYKU,10,82
KWVPZ,28,92
TTOQD,9,53
ADCWE,22,42
NJWXC,22,13
RESMA,1,77
LOXAU,9,41
PEXBA,16,49
WJTGB,6,74
QSKKC,1,11
GYFXG,13,18
SHEPY,20,66
ILNZN,13,5
CTRJH,27,73
BOZRX,15,12
BLIWB,26,40
ZFJWH,25,35
JSYQQ,5,62
HBFAW,23,50
JMLCE,25,88
HUTCB,25,5
IQPEL,18,56
TPNUN,24,82
OQRUB,5,89
MCCAX,6,0
QRATB,9,57
VVDJF,16,25
TWOZJ,0,72
WJWTK,12,37
TSCOC,13,83
WTMLY,8,83
DVRBY,20,71
BRVLD,22,59
PVODS,21,58
QLJVW,24,30
WWNRP,16,63
BVXBS,29,10
MEWEX,10,59
HOKOO,24,71
BDMAP,17,73
UCAZM,10,34
QCBXG,7,64
HEFFG,20,9
WSEKG,24,34
AWVJX,1,36
DLNZU,26,40
GSROJ,4,56
VBMZU,29,30
ACQOX,1,3
TEJOP,20,96
WXSKW,28,60
WFRVI,11,14
MWKNO,3,7
WBCWG,4,13
GMGJS,26,79
NFTRH,13,40
OIMET,10,98
QXMBH,27,80
EIGZH,20,32
JCKBA,13,55
NDZYM,26,72
LSLRN,9,63
CYMYE,21,93
CUJHR,13,0
IHKRX,17,92
CGZGJ,1,54
ORYAW,2,83
NXPTU,13,96
JWPSU,9,39
VXJHM,14,74
GFYVP,24,64
DRPHV,15,94
CBOJX,17,52
IBAPL,22,84
VEPGR,16,38
AGNTF,6,35
VUQFM,28,76
FUMDV,0,61
QPPNA,9,86
VAKNE,3,72
OCEVD,27,84
IPPDM,0,19
XYFTM,16,66
VYYCY,28,40
OBSAL,25,72
LUQFS,16,92
WRSMO,12,95
XVXMA,27,26
NQJWN,14,46
MGIFF,9,35
SSSAE,25,73
RBHUH,20,0
DPECT,2,28
JRJEO,26,43
SHWPZ,29,81
PMIEH,28,21
TMJHF,21,86
AMVFR,18,84
KHWDW,25,60
WDDKN,13,60
YWCXA,8,43
TUFCA,18,18
RNENA,21,97
SDTQD,13,66
YUIAK,25,77
WRDAZ,4,96
BZIZM,1,44
UUEOR,14,42
RUYOC,0,2
NNUJT,0,89
MMUMF,22,25
RTVYO,22,38
DABSH,13,45
YPNHS,19,53
MLITI,5,16
RIKBP,16,24
JWIDQ,26,17
ICZNB,12,43
KDLXJ,26,45
IMRLK,9,46
YAWJI,11,69
VNYAI,16,14
PEKUN,16,72
AFQQC,21,95
YFETA,9,1
ZLKEG,12,85
GWVQC,0,61
ICAUG,22,38
CMFAD,10,0
BTQOT,24,83
VCUGK,29,41
UNWUY,7,55
YUPHD,3,74
QQUKW,11,71
KVTDQ,19,88
OUKCZ,2,4
MOYXB,26,76
HNWQN,10,23
YTLAH,2,73
BJJZC,0,34
QMKWU,2,97
OFGQX,2,31
FDUUK,14,76
OEHTR,3,96
VSZMP,29,7
EJLIR,18,53
MWEQF,18,55
QJXCE,20,72
AHQHT,24,98
SDMNY,19,11
LOBUC,14,59
RRFCW,0,60
CIIXU,10,51
KKSGS,0,12
MCQDD,23,88
TTCZS,18,78
IDRLD,19,28
TPCCC,17,74
BTTOS,10,62
KHYAS,10,84
BXUTL,4,87
KLGQZ,12,28
VIICN,29,39
MUILY,2,26
CGBPR,14,58
HJXHB,20,32
EMWWY,9,10
JTNHH,8,48
EFTZW,26,14
KFNJA,13,31
TSIDV,0,32
ZANOE,8,35
OPDQS,5,50
WQVQN,17,49
WWGZV,11,97
ICODU,22,7
MCTVR,0,17
CJLTD,3,10
TPJNE,17,29
QSJAF,11,35
FAEHY,29,42
NDDKG,12,88
WZKLV,29,52
NEFQW,9,25
UZGNI,17,63
DGSKG,6,95
HDXMM,9,47
FPTAH,15,31
NYCMW,27,21
ZCWNK,17,46
LHTVZ,20,33
GAPHG,0,82
QFWZN,17,87
UAUKO,18,96
TZJZF,11,64
KYHTP,12,66
DZBVI,18,68
EWLFS,16,95
JVHKB,4,17
XHYFN,21,20
ZDXNF,4,44
JQXCF,1,63
EINVN,2,49
AIPBZ,27,3
ZGBNI,7,3
VAXOS,26,28
XXEJF,3,19
KBIXI,5,16
AEKVU,2,21
PNCIV,1,10
ZOQHD,23,44
LAANA,11,60
ZANNA,4,78
QJLEU,6,87
LSIBO,16,1
HMIKU,6,57
KQEXB,17,36
ZPNZQ,23,53
UVFRZ,27,95
SUEQL,2,98
AKDFU,18,5
EVKJO,19,58
OOFRE,18,10
HMVHP,23,71
UJIEQ,28,64
GXKPK,5,41
ECYVX,23,91
RUDZL,12,68
HWQGB,17,14
GWQKC,19,26
OJKIM,1,40
LQMFD,10,74
KQCQL,29,28
ILPVK,2,54
QAAGB,16,77
MFCBW,8,67
RWIDY,25,51
KMYYO,25,88
PBAWH,21,22
QVPOY,10,7
TCALY,28,91
NEJHJ,24,39
IKUMK,22,86
MBBDB,12,38
UNTZK,27,32
UHGNR,29,80
DDQLD,16,45
KFXYI,11,48
PKFPE,14,78
LOZQP,21,18
EBOIZ,23,36
AIDUU,18,30
AHMIC,24,64
CYNIN,16,44
VBSDD,16,32
KZNDD,12,71
KJNVG,9,55
AQDLW,14,86
YLZHH,2,98
BRICR,25,30
XLLMK,23,27
DTRCW,5,11
GRTAU,25,22
AMGZU,0,25
VPHTV,7,82
KKRYI,26,18
CUENF,1,19
MECYJ,26,74
ALCWK,1,19
VOLAM,20,32
PIZZO,16,5
OZLGA,22,13
RUVZT,4,50
TBHCB,1,82
BEQCZ,17,3
LCYYS,2,74
RVFRV,23,26
OYPBB,25,15
QWDMZ,19,91
SPQRS,28,96
RSXIA,5,90
IXASQ,16,4
GMPVL,19,8
HWNCJ,19,21
BZKKP,15,60
IONFC,21,13
QGGHT,23,43
XNFDW,28,32
DRWQT,10,7
URYEE,23,78
XDWCW,10,40
IOQFX,6,69
QOSHQ,0,31
KUMDN,0,59
UGHQY,27,67
OFSEW,5,35
LWAIK,20,38
MFGWF,12,56
YPACR,11,42
IMCRS,15,0
VFASL,3,29
PPCWM,17,37
XNAEW,0,5
UXHVD,23,44
PHLOS,2,17
NLDJJ,12,81
YHRTP,27,24
SDRFI,18,58
RWBYZ,17,55
KVKEH,11,49
CISAE,2,20
MRYAD,2,67
DZJGM,5,57
FQATM,20,67
GJZNX,22,0
RJRLE,9,84
EICEQ,3,42
PGKCR,28,11
FIQJU,13,70
RERJV,11,51
JKSNG,29,74
AHJKV,8,61
ZCYNC,12,46
DXJJU,9,0
JNFBZ,7,63
VTHFB,14,73
CYZKF,1,62
BKKUU,26,41
UUWFL,26,65
WQNUM,13,11
YWUSY,25,94
ZROZH,2,32
CXUOL,24,52
WOCMI,17,42
EOIMB,16,81
LOYKR,8,49
URILE,3,11
NFRIN,20,87
QLSDT,4,17
YKIRC,5,67
FOLRG,12,35
WZBLW,13,65
LGRQX,20,99
VVKMD,8,34
GUHKO,26,25
CYKBJ,29,44
LRHUU,3,15
HHGKC,27,89
YCKQY,27,36
YJRRA,11,5
KABPU,12,38
BKBAR,2,96
DTUUY,17,10
GCMWX,15,96
YEXBV,23,24
CUKXJ,7,25
FXCRK,5,45
MFCEC,3,17
CTYXX,4,23
ZZRAX,10,51
BXFSS,26,61
WOWWR,0,75
KNUFQ,10,92
KIUQD,20,52
IDBAD,24,76
QYAQD,24,48
ZBGZX,7,82
UBDAJ,13,15
FLJGS,22,90
USQGB,17,64
BOSKR,21,21
UNAJI,25,29
CWVCP,21,58
ORYRR,22,75
LRXEM,18,25
ACZGJ,21,37
FXCED,10,12
JQXVF,21,78
XBQIR,5,87
YXFQU,19,88
OUUQI,20,55
KXRQA,7,28
CVDHV,18,90
PXQIU,10,70
IMEOU,14,66
BBOSS,25,50
YEWZT,27,49
IZUHG,3,34
NQVTY,11,79
LDMRD,3,83
TYVAX,5,24
CMZOR,12,73
HLHLX,20,24
PFOPI,14,49
IUEKO,27,32
DZTDQ,7,58
YDVTJ,12,37
MMSGH,12,17
ETUVO,13,52
HOBGO,27,32
YYOBU,22,1
OQDWJ,8,21
FTGQN,19,53
OSSCP,29,60
DBXXM,7,72
OLPMC,5,52
ZVFPT,4,14
VIIYI,4,88
LXNCS,7,64
VCFFM,26,25
DMBGV,26,32
TKPUU,11,59
RYSRJ,10,28
XPFPA,22,39
YMKAB,5,63
HBHEP,24,51
DFPST,10,94
GPQZM,26,4
JOYBK,17,41
SMAJG,0,68
VJDBI,1,51
YOMSK,5,28
MUOQT,28,58
ILUJN,8,87
LAJSH,10,16
ZEPGC,3,44
ITHSW,26,45
ZLYQS,1,99
PRJPL,12,55
ATXIK,28,39
GOJDA,14,18
XDRNY,26,58
YQDRJ,25,64
TAMMX,22,77
GOSLM,24,36
RVUKF,4,95
HULEV,19,69
QOVJX,6,31
JQOSG,12,73
GOALQ,8,66
XPMTY,9,95
MKNQV,12,89
PDTFB,4,3
EWHHN,14,60
GYGNP,21,29
HQIWC,16,58
WCZLN,16,84
UEFXB,17,45
NTHOE,29,9
HDIDA,4,84
ROAHA,20,62
SZIZQ,17,23
WJQAT,1,63
XVJHF,25,31
PMWRZ,28,48
PAUGE,26,40
QRJQQ,14,35
QUKBV,12,20
TVCZH,29,72
KMHNF,11,47
UAOKM,12,62
AQBUH,10,34
DPSRM,14,37
LXCPP,21,22
TAQKS,3,94
KAYLE,5,96
EOTDF,23,99
CIAMN,14,55
VXMCB,24,89
MILSY,4,76
UDNFD,5,2
CWFVG,19,88
KXRFC,1,15
YVDBA,6,83
KRORR,26,96
TDFPM,19,77
BKUOZ,23,52
PDERU,29,70
DZVVN,0,70
TGWEQ,22,1
UJYUX,17,65
UWLDL,11,60
UDROJ,4,9
YVRJO,20,15
ZZBYQ,15,97
KLTIP,29,36
DJMRR,12,4
PSOZK,26,17
PXNGR,27,76
HKYFR,28,78
JHSCR,10,61
POSIK,1,93
QWGDH,7,42
FDHWV,4,12
GKCXK,17,88