teacher
name,id,score
4,1,1
KIGUE,9,81
VXMOI,20,8
XDZFD,26,30
DOKYV,22,53
LHNSW,11,91
UISMD,13,1
OYTRI,17,17
BRDQJ,28,41
KTDDX,7,18
VRGMI,0,12
KVOUF,14,41
QTWVS,22,39
HTFNL,13,22
EURCY,18,98
XHQYS,18,28
BTHVM,4,37
YTJQR,12,0
BLXZS,3,6
JZHPA,3,10
TCLWT,6,91
OKFVM,4,21
MJWYO,0,77
WCKHL,9,34
RBQAK,15,89
CBXHB,27,28
YWUZJ,12,14
QOSIB,4,34
GEYIZ,1,36
AZFND,21,52
UVLHZ,6,54
VQISZ,28,15
WNWWA,16,81
DKTQV,28,60
BOOCA,24,43
BKSGC,2,29
ZPFKU,3,75
WDGNU,12,80
LXHPJ,12,79
WXHVO,4,52
BJQAC,25,70
ZXJRO,7,5
MCWBS,6,59
TKACV,17,24
QIJLJ,4,71
BGXTD,20,40
WTSHG,11,4
JCHLA,25,38
MBZWU,18,53
HJQOJ,4,33
VGQKN,5,81
QNLUI,4,63
KQQNU,13,48
DYNFC,15,1
VBFFU,29,74
RIDRR,1,59
NWIQP,14,9
BDHPP,17,27
MAMVF,20,25
VNFVS,23,22
VCKZI,13,39
JPNLD,24,23
GOMOG,21,19
GOPMR,6,67
XERTU,28,12
TLXAM,23,88
KTOKI,14,81
FTZTI,15,5
DZDIO,1,74
EKSCV,17,25
DZLPC,15,86
WJUWF,29,74
FEVXQ,12,31
WUOBH,25,78
RMFCB,14,47
ASBPZ,27,21
OZJNZ,2,22
GGAYO,14,23
FSXNN,22,42
OGPAU,9,29
ALJKG,9,44
RIJZK,21,81
ARROT,9,72
BXHFS,13,99
XGOFX,2,38
GAWBS,25,28
ICKFX,27,54
BOJQS,29,64
WADNQ,27,21
RXVSE,13,4
CZCJJ,15,77
KKWHL,18,58
BGHCU,28,60
CWQVQ,0,8
IYSLN,17,20
VJURQ,4,62
NPZPI,2,68
TVWOZ,29,71
LDOIQ,2,90
XYDSB,15,52
QNDVO,11,17
GTRFU,0,73
OBKGJ,16,76
PUNDP,14,67
ADHKA,28,3
APTDZ,25,5
PMOQS,27,93
ZJZDO,5,92
HOCQR,28,19
HRYML,15,72
PDTJZ,11,80
LCBHB,14,68
IXVFZ,22,80
BFGLQ,29,49
NBAZV,13,49
OPLHN,27,55
NYKBM,9,53
NJSAQ,6,62
EAUOV,10,80
RQLWT,24,43
NHRJA,6,5
NNPBS,21,80
RFPDQ,12,6
HRKUH,17,61
BKFWY,9,68
OWDMJ,24,30
QWZVO,9,25
DNKYI,27,31
RJVCK,27,78
EZQXC,13,83
WHPIB,3,14
LXXIS,13,6
JTHZU,12,58
WYEXL,11,91
YQNMQ,25,93
NFDHV,28,66
ZMDUO,8,0
JTOPI,27,22
GLKFZ,25,92
KQDFU,15,4
LNITB,17,8
NWDHH,13,33
CXMDD,22,15
OFHSN,10,43
OESVN,17,42
DSGPK,20,10
MKGPF,25,67
SXRGD,1,34
OBEVT,9,9
TSSKP,24,39
EOVYI,16,45
NEMKF,17,44
MYLLI,27,44
YARSN,4,37
YZWJC,14,65
UTMDC,22,49
NSIAM,14,50
SCNZF,29,60
HQOKV,29,95
GZYTJ,14,24
AKHVY,14,71
RGRPJ,0,26
JIKWP,9,46
AXUGB,10,45
LVBFL,16,67
FKFWE,11,25
UZHZU,24,39
QARSS,28,36
WCYGS,13,8
OCOJT,4,62
YEQFQ,23,16
JMASW,17,98
YQKOR,27,87
VLQWH,16,71
HIZJN,13,74
DLRJG,3,71
TCSPJ,7,46
OCGNQ,12,3
VTKWT,17,87
ZEWHE,27,85
APLQF,17,2
BMWTJ,28,20
WIYFD,22,31
FLZPA,20,76
ZPJVS,15,23
QUKNG,18,92
ZFAXA,15,81
TPZTW,17,82
SPYFT,1,52
SYKSS,3,56
VAYRG,14,53
ANRKN,27,85
YXFQC,8,44
BCYCT,5,74
UHZAD,9,21
SCPBM,6,86
IVACD,29,5
WWCQL,10,6
IJAPN,21,52
KJHCC,21,60
ADLVO,2,80
AVTDS,9,59
OUCDW,0,50
GUJCW,23,21
DPRFG,12,73
YQBLR,29,99
EYVXK,25,73
SOKQM,9,88
CJQCA,29,40
NCYLT,27,95
QOBIK,23,51
EOWHI,0,96
OLDTB,16,87
RTNCJ,14,3
ELGBB,0,56
JADVN,4,3
JDDWM,10,34
IQKTQ,19,94
QGPYS,23,62
SHBCB,19,34
WBPJU,4,32
XRXTV,22,21
MJMEE,24,48
DPPEQ,12,47
MAEEA,27,4
CYLTG,15,94
JJVFP,23,51
LOIBJ,10,88
ENOWV,14,52
MKUSQ,14,46
MWAZF,3,91
JVAOA,22,19
LDVML,6,8
UTIHY,12,11
PMCNZ,11,21
RUDAQ,4,98
PNRBX,28,6
FVCAV,27,11
VOGZG,9,64
LXBRX,14,57
PDKDS,6,80
TITOM,25,24
AJXJY,28,10
EFYKV,11,94
NOASB,13,2
KZDPD,8,78
SIFPD,29,96
NTFEU,2,16
VFKDW,25,1
VZIWD,20,25
XWHLQ,6,25
DFPZX,0,10
SDMBN,26,40
FIMQE,18,75
RWRBT,7,26
TCJAD,16,2
YVYIQ,8,54
ZMBPN,27,21
DKFIJ,8,29
FYTWS,5,48
GHRUU,15,39
AFVOE,13,5
ZCOVJ,2,81
HMNUW,7,45
WUNTC,22,20
LSDBM,13,80
VFNWQ,23,5
JLNGP,0,93
QIYBA,26,77
DHRYB,26,20
RWEBV,15,88
CMAGC,4,31
MQAKI,13,89
PEZZQ,16,57
WROVV,2,64
ZWTHH,4,83
GSDHO,15,5
YHBUZ,29,47
EWPBJ,5,22
QYFBX,4,92
BODBK,27,19
YNKFD,18,31
LUSQX,14,33
FGONW,15,28
VWUCK,19,42
MLFYX,22,18
MJDCL,6,29
DKRNJ,12,61
VFFYL,15,69
GHNPR,1,25
NHRFM,8,58
WYTNN,13,41
RVQOG,23,52
HACTV,8,27
JQZVP,18,5
JAPEI,20,29
AQQHS,15,43
NPAZL,8,32
GOYKL,22,87
EXOUA,19,73
ZQGDO,14,85
MCXNM,15,24
LQQUX,15,87
WBIDB,1,78
CHZOF,27,30
IUSRY,6,17
YDSCY,7,66
AATCF,11,2
JHIPX,8,99
UZLGL,9,88
LZMTG,15,60
ZCFNG,22,75
VITWC,22,46
NLGSW,18,68
HDCRA,24,40
UMTFT,29,69
EGEUT,28,70
XSTGD,24,51
PACRF,6,29
PJEHF,27,12
GAEPE,10,7
MKZLB,9,18
QKPOS,25,46
OFAOW,13,0
NENOJ,17,46
EHYAI,15,22
ROCFC,25,18
UEIMY,24,15
RTGDJ,29,36
MVZKK,21,83
GOZVB,29,81
CMVZT,0,3
IZPJO,4,91
RFOOX,21,92
UURVP,0,10
HSHUH,3,47
VJGTH,22,43
OBNXA,21,63
DSYUS,18,87
SEKYC,15,97
CHMEP,25,61
SQTBQ,19,1
FMPYZ,26,62
FANMN,8,19
EAOKA,10,86
MPHLA,14,97
EZKZI,1,65
SRKWB,3,9
KLEHD,27,23
WWRRL,20,37
VTGGC,3,84
ZUADA,10,13
DOLMW,0,68
JMNEP,17,86
EQDGM,23,52
QOZUO,7,49
OWLAR,8,9
YIYII,29,65
FERYW,11,11
GZRWV,10,53
BOMGE,4,18
KZJVN,1,69
ACBYQ,5,66
WKTWL,7,42
DSSVZ,22,12
CQVYL,1,79
OIZNG,25,51
TOXBB,15,41
NAAFS,10,45
QWUVU,7,47
VCHQJ,26,69
UJDXN,29,56
UQRFZ,8,84
PDAWV,5,92
NYTRL,5,40
HBRVA,21,65
JLKQE,22,45
JOSIW,3,83
BNNSA,24,69
NVTXV,0,20
LXPOW,20,29
FFSFW,27,16
FYWLA,25,85
ILWPE,7,55
OBPSW,23,14
HTTFQ,12,9
ELGCZ,16,12
JKWTG,22,60
NCRJO,13,97
DSKRL,24,70
MIOQM,21,40
YHBZN,28,82
PCJUQ,16,81
MKIIO,15,93
NCQOL,27,79
KYIWA,29,27
JHCBU,27,91
GLVMU,15,90
NOBFC,21,14
CLGIY,17,13
EPTFW,6,45
LVRYP,2,2
FWXQU,14,64
AHBNO,10,27
XEVAX,7,63
OSGOM,28,29
FIVWL,5,70
BWWXM,17,87
CJKLW,25,68
JEIQO,17,57
FURGR,21,60
FDLKI,12,17
OGMNM,28,78
PDRPY,0,58
EVUMS,26,52
LTPRT,21,11
PSLZD,11,2
BNPGN,5,30
KXWYN,20,32
JEDTC,1,46
AIDLY,27,30
GXYCM,23,21
FCJTS,4,46
FYMTR,18,83
PZPDB,18,35
IMZEZ,9,80
ENVVN,28,70
YONFT,27,18
BGWDQ,16,28
WZDMZ,3,29
CTPXE,11,72
AWWKU,23,86
HKKBA,25,87
FMCZE,17,12
FPAEK,18,40
GXITB,25,27
JTKJW,1,51
NSSQL,7,80
ZETOQ,2,61
IUTYV,19,36
ZGHGD,16,75
CEOYW,10,77
EVPOK,4,98
UQGER,21,5
ZKRMZ,12,82
NCBKV,28,36
XXEGA,0,73
FBDYG,22,59
GTICS,17,99
HPIGK,14,47
TDBCJ,5,42
FUAWP,0,17
SKENM,17,87
CETFO,25,70
QNDAV,12,71
XTYJN,20,43
JOHUX,5,4
WSLRL,2,13
GLSAY,5,41
WFVCX,19,36
NMZTC,13,80
EDLTR,22,4
LFTJX,5,27
ZTNFZ,18,33
IXXLU,19,22
ERAXO,23,53
KFBMN,0,81
RKXGF,10,27
HIFYG,29,88
AEYDU,3,49
YXJZR,14,19
OOEAX,15,73
QSIPL,27,21
XQVZJ,3,13
KJBYO,22,27
CHXLA,9,87
XENNV,20,77
YKOTU,14,93
PLUZJ,22,68
BWCVY,1,97
UUDSZ,15,78
GFSIU,10,74
COKPA,26,12
BHSBD,18,12
ZXXSD,29,9
DLRDN,7,76
LPSFK,25,88
EJFZN,8,98
VRSBD,4,85
VITET,23,91
QPJXV,0,7
VWEKU,9,96
CDQVH,1,95
PZVJH,4,63
NPBDT,5,16
WNWVN,18,68
TYPAJ,11,79
POHGE,26,80
WZTTG,5,87
DGXIT,15,31
DQWME,16,73
KMIIT,12,79
NANWI,2,54
TSOFT,12,37
AAYGL,25,75
JVXLK,2,26
SCLES,17,35
OQDRP,14,59
HKTII,29,54
IWTSY,9,79
DPSAK,1,57
WRMAH,11,29
FWHAP,20,18
NLVNM,19,80
LYUZF,11,72
ZBCOS,10,64
VWOJB,0,55
GHBWW,22,64
DKVEM,6,38
JTNLS,12,92
GEBDR,7,78
KMPUF,25,65
SKENJ,25,99
CWNQO,19,42
IWXDN,16,44
AIKAU,4,85
YMGFU,22,39
OEAEH,28,58
SCVVB,11,57
TPBZI,2,43
RVYDB,7,6
QFGYV,16,68
HXMJB,22,99
VRHIM,11,15
XPJTY,4,0
MYZFV,0,16
HJFWH,16,8
UFTLY,4,28
TCTBZ,17,30
ZQSLU,22,13
VIMVX,2,97
BYICG,0,40
GSADI,21,89
ZTDPR,22,6
UXDAK,27,76
YMICY,1,20
BCNCV,2,57
YSTQM,8,99
QTMYV,27,10
NIRCK,25,98
FCUVS,28,24
OQKNM,11,50
CAZBV,11,62
IZVII,7,76
JOLWT,19,67
PQTDV,27,15
DTBRF,11,24
FUOLG,17,55
ZOOFB,10,33
MTGGW,25,36
FUJEH,18,65
XGZNO,20,4
GMPQO,13,35
LSMQP,1,65
DREZD,23,77
XPLMT,27,37
AWAWU,19,99
RSICR,20,70
QFQMW,21,37
ERSDR,1,86
VWROL,17,69
RQDQQ,9,70
DZDMJ,19,47
ZBZBM,17,97
GXBWG,8,82
WRVOC,24,56
KLWHC,4,44
QQFNL,17,4
CLKZC,4,23
QHNXT,9,8
YEBTQ,14,86
PBJUJ,9,78
RIQIQ,13,17
FLEHA,21,75
GJDZD,7,21
LHGHD,21,84
EVWWQ,6,6
KZEDF,8,82
ZQYDC,19,86
CVFVB,0,29
DWHVK,11,60
MVSNI,23,56
IFLEF,3,18
AFLNX,26,16
MLCFW,16,20
WGWQA,27,6
BINUE,27,47
GYZCW,23,97
BQWEP,13,86
CFVCZ,13,93
URUVS,5,57
ZAZDQ,26,18
AJTMZ,17,49
HWZYT,14,77
PKJCI,3,93
TJPKX,17,68
ULJCU,29,32
XWAHU,20,31
SAKHJ,28,17
IYDIM,7,54
BTZVQ,9,44
MBBNK,2,47
GFEJW,23,84
MUONO,19,16
INKLB,5,11
GSNGF,1,9
SUFKK,11,83
HINCV,4,92
IMNYW,28,90
HTUYU,3,17
UDVGQ,24,38
MOVLP,25,39
VXJSE,0,67
GOUAJ,1,13
RGYND,20,73
HYRBZ,5,58
LALRG,24,12
RHPKD,19,48
KLFNP,7,74
HFAPF,29,48
SVTBD,4,29
DGFSS,25,81
CTSUB,11,8
AONDG,18,56
MPGGW,9,93
BRDSG,0,16
VVERG,19,92
AHCXX,23,21
ANEQT,3,19
QBDNN,21,80
GZWZH,9,99
SBEBR,27,49
OGTIB,27,22
PWTEL,6,30
PXQHY,24,68
CXGZR,28,85
UURIJ,12,69
CSICL,18,1
RVDVR,8,7
OVVYC,4,28
CXCKJ,24,31
LEPDL,26,54
SVTMR,21,18
DZQUV,24,51
CAMDS,26,67
EVUJO,5,25
FQFOZ,0,59
HHFFE,18,45
GNLQX,11,67
LYILK,16,44
PPSJW,15,90
MGLQP,7,8
DJURG,3,64
QCJAE,26,87
ZWGXF,15,67
UVRTV,27,44
HVKBZ,26,81
KPDAA,27,97
TIBEA,25,51
HNCAO,0,26
NODBW,6,79
RIDZZ,27,30
UYQLT,2,67
KQOWU,12,51
JWYVS,10,99
WMGUE,1,53
KOJGQ,16,5
KXVGA,6,70
APSKK,18,25
KKHDG,26,51
AENCW,5,63
ARKPH,3,34
CBELC,11,97
LOKUL,21,57
VPJKZ,12,73
IJYJY,15,24
LBULT,2,48
JHLDJ,26,26
HYQTU,13,58
JINYR,12,49
KTFAZ,12,33
NLKRI,15,92
PGGLC,10,62
LFIZV,1,43
ZKGOM,3,40
ULRCT,19,8
KYRFB,4,26
OJPCL,18,86
RBIYG,6,79
WJYOG,2,3
CHCEI,13,48
ZNRVR,10,25
QIPZW,28,3
YJKJG,4,44
HFKLK,20,60
VDNBG,28,17
DYHBT,7,80
DWDYV,17,52
TXNCD,25,27
EAPJN,7,85
RLRNO,10,16
VVWFJ,1,68
DEUEH,9,11
RIOCH,0,62
OKIDZ,24,45
HVSMI,23,61
EDOLA,6,59
CCZEB,24,62
FPHWM,2,69
ULXES,17,39
OORPH,16,60
JADIN,23,24
VMBBM,19,23
RSZEO,25,67
OHRDF,14,83
JSZKS,18,46
ZQCUO,10,79
HQAWF,10,27
VDPTJ,28,9
TSTWB,23,86
SVKJX,10,98
QDDFM,8,23
GKWWD,26,48
DZJGN,1,44
TMWNX,21,47
AXALT,1,43
JJUOW,20,16
SPBUM,24,40
XHKLA,4,16
UQDVV,0,6
VXCQI,20,82
BVLPW,14,32
FBQXK,14,77
PZKNL,1,16
ZIFSC,10,11
OZRKC,1,33
NBICY,23,5
ZTZHD,23,10
WBYRB,6,51
SJTYN,2,78
SASVK,28,46
TNJDW,18,49
DFMXJ,17,55
NKXYI,2,96
JVYTR,4,28
ZTYUI,26,86
HWIRQ,15,29
BQGFJ,26,23
DJVZE,8,24
OYXVO,18,57
PCCZU,5,15
UENGV,0,13
KNEKZ,21,26
KUMGF,17,21
ZPAFT,18,71
HNFGJ,22,89
AESDN,9,27
JNJPP,11,6
BSCSE,7,13
OLJWR,4,38
VICDM,28,72
QMHLT,3,67
RIBVB,6,73
HEXXG,17,26
USXIO,0,0
KRLOG,2,50
HSLTM,21,62
MJJDY,13,97
COCSZ,3,91
TAKNO,17,22
ZJFNG,24,79
ZXDHQ,0,6
TYDCT,0,64
TXCNZ,28,96
SDIRK,5,72
OIHMJ,27,51
TGCWL,1,16
VINBV,28,4
FURKY,0,96
MGRJR,5,63
HOTVO,23,20
LFZEM,24,62
XDFIC,18,10
UVAES,28,1
YWRTS,19,32
IRXNL,7,68
CWIWF,13,89
ERGOG,2,83
SDEMB,16,56
VVMFC,29,34
ZDVRR,6,64
WARHA,16,37
DAYPH,21,51
HFUIF,15,32
ODZYB,21,57
ZCLIG,0,62
RXSYJ,29,74
SNEEB,25,15
PBASR,3,65
GIQJS,2,39
NXFNE,2,91
VYQYP,12,54
PRUOP,9,57
AMQLT,18,91
GWWAX,14,94
DGAGR,2,43
EZRIL,26,75
GXBAA,27,79
KKNAH,9,31
GGLWN,10,54
XHNID,25,32
XLCJY,28,38
QHVWX,5,33
CPVUY,14,1
CDAAQ,23,96
RTDAR,16,15
YZTCW,6,91
KHTCS,9,8
ITQGM,16,26
UDOKO,23,98
NAZKO,26,37
EXUJI,17,86
YMIQR,17,85
XCUSU,27,56
NWUYW,22,41
CVTOC,10,33
UGSKL,15,10
NKPJV,0,22
YZCDT,20,50
DDHHD,13,46
URZKN,7,92
DTIWS,28,8
UZWDT,26,39
LTYCG,1,73
XVZRR,25,22
QGEDH,4,97
NGBLS,11,8
ZWHPQ,4,79
LJWQD,1,0
YSSRO,24,67
YNPPV,4,34
EOKAQ,9,40
CAGCQ,17,8
CDPJB,27,5
YNYLI,15,97
XCWVW,1,22
QDRQN,5,46
QBANO,17,56
CBXJE,20,95
ASAWQ,14,94
ENWDG,14,29
AOUAS,7,22
NYGOQ,14,38
WESXD,13,47
NXAYX,24,28
JTYBY,15,14
BPZTX,9,6
CODFJ,23,45
BPIWF,7,96
ACLYQ,5,1
BPOKO,27,40
TGPUC,0,72
AYMSJ,2,83
ISUHF,6,18
HXQAH,13,81
TOTFD,26,49
QKRNL,17,94
CKEEJ,12,69
FHBGI,21,71
FOVLC,5,15
WWZYE,21,83
FNEDM,0,98
XQNDT,5,60
HHDLM,25,73
IEMMR,9,45
IYIBD,24,98
EVCYQ,13,72
QJNYU,20,31
ZFBOT,25,4
IMMHI,29,54
EAYOJ,29,13
NGBEP,29,86
AQJQG,13,27
YXWCW,2,22
PQAGD,20,24
FQELX,24,57
MWVNK,8,16
NDECY,0,97